# PhoenixProject

./: .gitignore  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/: Cauda2Model.bbmodel
src/main/: custom_model.java  oven.bbmodel
src/main/java/hooklib/asm/: AsmHook.java  At.java  ClassMetadataReader.java  Hook.java  HookClassTransformer.java  HookContainerParser.java  HookInjectorClassVisitor.java  HookInjectorFactory.java  HookInjectorMethodVisitor.java  HookLogger.java  HookPriority.java  InjectionPoint.java  ReadClassHelper.java  ReturnCondition.java  ReturnValue.java  SafeClassWriter.java  Shift.java  TypeHelper.java  VariableIdHelper.java
src/main/java/hooklib/disk/: DiskHookLib.java
src/main/java/hooklib/example/: ExampleHookLoader.java  TestHooks.java
src/main/java/hooklib/fields/: ASJASM.java  ASMExample.java  ASMTestClass.java  FieldData.java  HookField.java
src/main/java/hooklib/helper/: DictionaryGenerator.java
src/main/java/hooklib/minecraft/: DeobfuscationMetadataReader.java  HookLibPlugin.java  HookLoader.java  MinecraftClassTransformer.java  PrimaryClassTransformer.java  SecondaryTransformerHook.java
src/main/java/hooklib/utils/: FMLRelaunchLog.java
src/main/java/phoenix/: InitEnd.java  Phoenix.java  Phoenix.kt  PhoenixGroup.java  PhoenixGroup.kt  StaticInit.java
src/main/java/phoenix/advancements/: ChangeStageTrigger.kt
src/main/java/phoenix/blocks/: AntiAirBlock.java  CounterBlock.java  FragileBlock.kt  FragileBlockState.java  FragileBlockState.kt  UpdaterBlock.java  UpdaterBlock.kt
src/main/java/phoenix/capa/: CapabilityWorldHubList.java  WorldHubData.java
src/main/java/phoenix/containers/: DiaryContainer.java  DiaryContainer.kt  OvenContainer.java  OvenContainer.java.dis  OvenContainer.kt  OvenInventory.kt
src/main/java/phoenix/enity/: CaudaEntity.java  CaudaEntity.kt  KnifeEntity.java  KnifeEntity.kt  TalpaEntity.java  TalpaEntity.kt
src/main/java/phoenix/fluid/: LiquidLapizFluid.kt
src/main/java/phoenix/init/: PhoenixArmorMaterials.kt  PhoenixBiomes.java  PhoenixBiomes.kt  PhoenixBlocks.java  PhoenixBlocks.kt  PhoenixConfiguration.java  PhoenixConfiguration.kt  PhoenixContainers.java  PhoenixContainers.kt  PhoenixEnchantments.kt  PhoenixEntities.java  PhoenixEntities.kt  PhoenixEvents.java  PhoenixFeatures.java  PhoenixFeatures.kt  PhoenixFluids.kt  PhoenixItems.java  PhoenixItems.kt  PhoenixKeyBindings.java  PhoenixLootTables.kt  PhoenixParticles.kt  PhoenixRecipeSerializers.java  PhoenixRecipeSerializers.kt  PhoenixRecipes.java  PhoenixRecipes.kt  PhoenixRenderTypes.java  PhoenixRenderTypes.kt  PhoenixShader.kt  PhoenixShaiders.java  PhoenixSounds.java  PhoenixSounds.kt  PhoenixTags.java  PhoenixTags.kt  PhoenixTiers.java  PhoenixTiers.kt  PhoenixTile.java  PhoenixTiles.java  PhoenixTiles.kt  PhoenixTriggers.kt
src/main/java/phoenix/items/: ItemDiary.java  ItemDiary.kt  ItemDrLsDiary.java  SteelIngotItem.java
src/main/java/phoenix/mixin/: ClientRecipeBookMixin.java  IChapterReader.kt  MixinClientRecipeBook.java  MixinEntityPlayer.java  MixinEntityPlayer.kt  MixinEntityRenderer.java  MixinMainMenuScreen.java  MixinMainMenuScreen.kt  MixinRecipeBookContainer.java  PotionBrewingMixin.java
src/main/java/phoenix/network/: NetworkHandler.kt  SyncBookPacket.kt  SyncOvenPacket.kt  SyncStagePacket.kt
src/main/java/phoenix/particles/: PhoenixBornFactory.kt  PhoenixBornParticle.kt  PhoenixParticleData.kt
src/main/java/phoenix/recipes/: OvenRecipe.java  OvenRecipe.kt  OvenRecipeSerializer.java  OvenRecipeSerializer.kt  PhoenixRecipeValidator.java
src/main/java/phoenix/tile/: CounterTile.java  PipeTile.java  PotteryBarrelTile.java  TankTile.java  TextTile.kt  UpdaterTile.java
src/main/java/phoenix/utils/: ArrayUtils.java  ArrayUtils.kt  BlockPosUtils.java  BlockPosUtils.kt  BlockWithTile.java  DiaryUtils.java  DiaryUtils.kt  EnumHelper.java  EnumUtil.java  GenerationUtils.java  GraphNode.java  IChapterReader.kt  IColoredBlock.java  IElectricMechanism.java  IFluidMechanism.java  IMultiRecipe.java  INonItem.java  INonTab.java  ISerializable.java  ISerializable.kt  LogManager.kt  MathUtils.kt  NonTyped.kt  Other.java  PhoenixGroup.kt  RecipeUtil.java  RenderUtils.java  RenderUtils.kt  ResourseUtils.java  RingLinkedList.java  SerializeUtils.java  SerializeUtils.kt  ShaderLoader.java  SizedArrayList.kt  StringUtils.java  StringUtils.kt  StringXORer.java  TextureLocation.kt  TextureUtils.java  TextureUtils.kt  (+2 more)
src/main/java/phoenix/world/: BlockPosUtils.java  CornSaveData.java  CustomDragonFightManager.kt  CustomDragonSpawnState.java  EndBiomedDimension.java  EndBiomedDimension.kt  EndDimension.kt  FluidGraphSaveData.java  GenSaveData.java  HundredthLevelChunkGenerator.java  NewEndBiomeProvider.java  NewEndBiomeProvider.kt  StageManager.java  StageSaveData.java
src/main/java/projectend/: BlocksRegister.java  EndOfTheTabs.java  EntityRegister.java  ItemRegister.java  ProjectENDEventHandler.java  Projectend.java
src/main/java/projectend/Items/: TestItem.java
src/main/java/projectend/blocks/: BaseBlock.java  GostBlock.java  HelpBlock.java  TestBlock.java  Updater.java
src/main/java/projectend/config/: Configs.java
src/main/java/projectend/init/: BlocksRegister.java  Client.java  Common.java  Configs.java  EntityRegister.java  ItemRegister.java  ProjectENDEventHandler.java
src/main/java/projectend/proxy/: Client.java  Common.java
src/main/java/projectend/util/: EntityUtil.java  FastNoise.java  MathUtils.java  MyHooks.java  ParticleConfEndRodFactory.java  ProjectEndHookLoader.java
src/main/java/projectend/world/: BiomeRegistrar.java  ChunkGeneratorEndBiomes.java  EndBiomeProvider.java  WorldProviderEndBiomes.java
src/main/kotlin/phoenix/: Phoenix.kt  PhoenixGroup.kt
src/main/kotlin/phoenix/advancements/: ChangeStageTrigger.kt  SitCaudaTrigger.kt
src/main/kotlin/phoenix/api/: ChangeStageEvent.kt  Register.kt
src/main/resources/: mcmod.info  mixins.json  mixins.phoenix.json  pack.mcmeta
src/main/resources/coremods/: edit_spikes.js  ftom.js
(+950 files in other folders)
