buildscript
{
    ext.kotlin_version = '1.5.21'
    repositories
    {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }

    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.+', changing: true
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'kotlin'
apply plugin: 'org.spongepowered.mixin'

version = modVersion
group = modGroup
archivesBaseName = modBaseName
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft
{
    mappings channel: 'snapshot', version: '20210823-1.15.1'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs
    {
        client
        {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods { phoenix { source sourceSets.main } }
            arg "-mixin.config=mixins.phoenix.json"
        }

        server
        {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods { phoenix { source sourceSets.main } }
            arg "-mixin.config=mixins.phoenix.json"
        }

        data
        {
            workingDirectory project.file('run')
            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'phoenix', '--all', '--output', file('src/generated/resources/')
            mods { phoenix { source sourceSets.main } }
            arg "-mixin.config=mixins.phoenix.json"
        }
    }
}

mixin {
    add sourceSets.main, "sweetmixin.refmap.json"
}

repositories
{
    mavenCentral()
    maven { // Мавен, который поддерживает JEI.
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven { // Мавен, который поддерживает JEI, для резерва.
        name = "ModMaven"
        url = "modmaven.k-4u.nl"
    }
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
}


dependencies
{
    minecraft 'net.minecraftforge:forge:1.15.2-31.2.47:userdev'
    annotationProcessor 'org.spongepowered:mixin:0.8:processor'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}:${jei_version}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}:${jei_version}")
    fg.deobf(implementation('thedarkcolour:kotlinforforge:1.14.0'))
}

compileKotlin { kotlinOptions { jvmTarget = "1.8" } }
compileTestKotlin { kotlinOptions { jvmTarget = "1.8" } }
sourceSets { main { ext.refMap = 'mixins.phoenix.refmap.json'} }

jar
{
    manifest.attributes(
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'MixinConfigs': 'mixins.phoenix.json', // Файлы наших миксинов
            'FMLCorePluginContainsFMLMod': 'true',         // Говорим, что наш джарник еще и мод
            'ForceLoadAsMod': 'true',                      // Точно точно мод
    )
}