modGroup=phoenix
modVersion=REDO-0.0.0.2B
modBaseName=PhoenixProject
minecraft_version=1.15.2
jei_version=6.0.3.15
mixin_version=0.7
kottleVersion = 1.5.0
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true