public net.minecraft.world.dimension.DimensionType *
public net.minecraft.world.dimension.DimensionType *()
public-f net.minecraft.world.dimension.DimensionType *

public net.minecraft.world.gen.surfacebuilders.SurfaceBuilder *()

public net.minecraft.client.renderer.RenderType *
public net.minecraft.client.renderer.RenderType *()

#public net.minecraft.block.Block.Properties *
#public-f net.minecraft.block.Block.Properties *
#public-f net.minecraft.block.Block.Properties *()
#public net.minecraft.block.Block.Properties *()

public net.minecraft.world.biome.Biome * #для добавки структур в генер
public net.minecraft.world.biome.Biome *() #для добавки структур в генер